spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/advisr
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=86400
spring.redis.host=localhost
spring.redis.port=6379
server.port=8080
debug=true